syntax = "v1"

info (
	title:   "Payment API"
	desc:    "Payment processing service"
	author:  "go-mall"
	version: "v1"
)

type (
	LineItem {
		ProductId string  `json:"productId"`
		Quantity  int64   `json:"quantity"`
		Price     float64 `json:"price"`
	}
	CreatePaymentRequest {
		TotalAmount float64    `json:"totalAmount"`
		Currency    string     `json:"currency"`
		Items       []LineItem `json:"items"`
	}
	PaymentResponse {
		Id          string  `json:"id"`
		TotalAmount float64 `json:"totalAmount"`
		Currency    string  `json:"currency"`
		Status      string  `json:"status"`
		CreatedAt   int64   `json:"createdAt"`
	}
	GetPaymentRequest {
		Id string `path:"id"`
	}
	GetPaymentsRequest {
		IdempotencyKey string `form:"idempotency_key"`
	}
	GetPaymentsResponse {
		Payments []PaymentResponse `json:"payments"`
	}
)

@server (
	group:  payment
	prefix: /api/v1/payments
)
service payment-api {
	@doc "Create a payment"
	@handler CreatePayment
	post / (CreatePaymentRequest) returns (PaymentResponse)

	@doc "Get payment status"
	@handler GetPayment
	get /:id (GetPaymentRequest) returns (PaymentResponse)

	@doc "List payments by idempotency key"
	@handler GetPayments
	get / (GetPaymentsRequest) returns (GetPaymentsResponse)
}

