syntax = "v1"

info (
	title:   "Catalog API"
	desc:    "Catalog management service"
	author:  "go-mall"
	version: "v1"
)

type (
	CreateProductRequest {
		Name        string  `json:"name"`
		Slug        string  `json:"slug"`
		Description string  `json:"description,optional"`
		ImageUrl    string  `json:"imageUrl,optional"`
		Price       float64 `json:"price"`
		TotalStock  int64   `json:"totalStock"`
		CategoryId  string  `json:"categoryId,optional"`
	}
	CreateProductResponse {
		Id string `json:"id"`
	}
	GetProductRequest {
		Id string `path:"id"`
	}
	GetProductBySlugRequest {
		Slug string `path:"slug"`
	}
	ProductInfo {
		Id             string  `json:"id"`
		Name           string  `json:"name"`
		Slug           string  `json:"slug"`
		Description    string  `json:"description"`
		ImageUrl       string  `json:"imageUrl"`
		Price          float64 `json:"price"`
		TotalStock     int64   `json:"totalStock"`
		RemainingStock int64   `json:"remainingStock"`
		CategoryId     string  `json:"categoryId"`
		CreatedAt      int64   `json:"createdAt"`
		UpdatedAt      int64   `json:"updatedAt"`
	}
	UpdateProductRequest {
		Id          string  `path:"id"`
		Name        string  `json:"name,optional"`
		Slug        string  `json:"slug,optional"`
		Description string  `json:"description,optional"`
		ImageUrl    string  `json:"imageUrl,optional"`
		Price       float64 `json:"price,optional"`
		CategoryId  string  `json:"categoryId,optional"`
	}
	DeleteProductRequest {
		Id string `path:"id"`
	}
	ListProductRequest {
		Page       int64  `form:"page,default=1"`
		PageSize   int64  `form:"pageSize,default=20"`
		CategoryId string `form:"categoryId,optional"`
		Keyword    string `form:"keyword,optional"`
	}
	ListProductResponse {
		Total    int64         `json:"total"`
		Products []ProductInfo `json:"products"`
	}
	IncreaseProductStockRequest {
		Id       string `path:"id"`
		Quantity int64  `json:"quantity"`
	}
	IncreaseProductStockResponse {
		Id string `json:"id"`
	}

	ReservationItemRequest {
		ProductId string `json:"productId"`
		Quantity  int64  `json:"quantity"`
	}
	CreateReservationRequest {
		SessionId string                   `json:"sessionId"`
		Items     []ReservationItemRequest `json:"items"`
	}
	ReservationItemInfo {
		ProductId string `json:"productId"`
		Quantity  int64  `json:"quantity"`
	}
	ReservationInfo {
		Id        string                `json:"id"`
		SessionId string                `json:"sessionId"`
		Status    string                `json:"status"`
		Items     []ReservationItemInfo `json:"items"`
		CreatedAt int64                 `json:"createdAt"`
		UpdatedAt int64                 `json:"updatedAt"`
	}
	ConfirmReservationRequest {
		Id string `path:"id"`
	}
	CancelReservationRequest {
		Id string `path:"id"`
	}
	ReservationActionResponse {
		Id     string `json:"id"`
		Status string `json:"status"`
	}

	CreateCategoryRequest {
		Name        string `json:"name"`
		Slug        string `json:"slug"`
		Description string `json:"description,optional"`
	}
	CreateCategoryResponse {
		Id string `json:"id"`
	}
	GetCategoryRequest {
		Id string `path:"id"`
	}
	CategoryInfo {
		Id          string `json:"id"`
		Name        string `json:"name"`
		Slug        string `json:"slug"`
		Description string `json:"description"`
		CreatedAt   int64  `json:"createdAt"`
		UpdatedAt   int64  `json:"updatedAt"`
	}
	ListCategoryRequest {
		Page     int64 `form:"page,default=1"`
		PageSize int64 `form:"pageSize,default=50"`
	}
	ListCategoryResponse {
		Total      int64          `json:"total"`
		Categories []CategoryInfo `json:"categories"`
	}
)

@server (
	group:  catalog
	prefix: /api/v1
)
service catalog-api {
	@doc "Create a new product"
	@handler CreateProduct
	post /products (CreateProductRequest) returns (CreateProductResponse)

	@doc "Get product by ID"
	@handler GetProduct
	get /products/:id (GetProductRequest) returns (ProductInfo)

	@doc "Get product by slug"
	@handler GetProductBySlug
	get /products/by-slug/:slug (GetProductBySlugRequest) returns (ProductInfo)

	@doc "Update product"
	@handler UpdateProduct
	put /products/:id (UpdateProductRequest)

	@doc "Delete product"
	@handler DeleteProduct
	delete /products/:id (DeleteProductRequest)

	@doc "List products"
	@handler ListProduct
	get /products (ListProductRequest) returns (ListProductResponse)

	@doc "Increase product stock"
	@handler IncreaseProductStock
	post /products/:id/increase-stock (IncreaseProductStockRequest) returns (IncreaseProductStockResponse)

	@doc "Create stock reservation"
	@handler CreateReservation
	post /reservations (CreateReservationRequest) returns (ReservationInfo)

	@doc "Confirm reservation"
	@handler ConfirmReservation
	post /reservations/:id/confirm (ConfirmReservationRequest) returns (ReservationActionResponse)

	@doc "Cancel reservation"
	@handler CancelReservation
	post /reservations/:id/cancel (CancelReservationRequest) returns (ReservationActionResponse)

	@doc "Create a new category"
	@handler CreateCategory
	post /categories (CreateCategoryRequest) returns (CreateCategoryResponse)

	@doc "Get category by ID"
	@handler GetCategory
	get /categories/:id (GetCategoryRequest) returns (CategoryInfo)

	@doc "List categories"
	@handler ListCategory
	get /categories (ListCategoryRequest) returns (ListCategoryResponse)
}