syntax = "v1"

info (
	title:   "Cart API"
	desc:    "Shopping cart management service"
	author:  "go-mall"
	version: "v1"
)

type (
	CartItemRequest {
		ProductId string `json:"productId"`
		Quantity  int64  `json:"quantity"`
	}
	CartItemResponse {
		Id        string `json:"id"`
		ProductId string `json:"productId"`
		Quantity  int64  `json:"quantity"`
		CreatedAt int64  `json:"createdAt"`
		UpdatedAt int64  `json:"updatedAt"`
	}
	CartItemListResponse {
		Items []CartItemResponse `json:"items"`
		Total int64              `json:"total"`
	}
	DeleteCartItemRequest {
		ProductId string `path:"productId"`
	}
)

@server (
	group:  cart
	prefix: /api/v1/cart
)
service cart-api {
	@doc "Get cart items"
	@handler GetCart
	get /items returns (CartItemListResponse)

	@doc "Add item to cart"
	@handler AddToCart
	post /items (CartItemRequest) returns (CartItemResponse)

	@doc "Update cart item quantity"
	@handler UpdateCartItem
	patch /items (CartItemRequest) returns (CartItemResponse)

	@doc "Delete item from cart"
	@handler DeleteCartItem
	delete /items/:productId (DeleteCartItemRequest)
}

