syntax = "v1"

info (
	title:   "Product API"
	desc:    "Product management service"
	author:  "go-mall"
	version: "v1"
)

type (
	CreateProductRequest {
		Name        string  `json:"name"`
		Description string  `json:"description,optional"`
		Price       float64 `json:"price"`
		TotalStock  int64   `json:"totalStock"`
		CategoryId  int64   `json:"categoryId"`
	}
	CreateProductResponse {
		Id uuid.UUID `json:"id"`
	}
	GetProductRequest {
		Id uuid.UUID `path:"id"`
	}
	ProductInfo {
		Id             uuid.UUID `json:"id"`
		Name           string  `json:"name"`
		Description    string  `json:"description"`
		Price          float64 `json:"price"`
		TotalStock     int64   `json:"totalStock"`
		RemainingStock int64   `json:"remainingStock"`
		CategoryId     int64   `json:"categoryId"`
		CreatedAt      int64   `json:"createdAt"`
		UpdatedAt      int64   `json:"updatedAt"`
	}
	UpdateProductRequest {
		Id          uuid.UUID   `path:"id"`
		Name        string      `json:"name,optional"`
		Description string      `json:"description,optional"`
		Price       float64     `json:"price,optional"`
		CategoryId  int64       `json:"categoryId,optional"`
	}
	DeleteProductRequest {
		Id uuid.UUID `path:"id"`
	}
	ListProductRequest {
		Page       int64  `form:"page,default=1"`
		PageSize   int64  `form:"pageSize,default=20"`
		CategoryId int64  `form:"categoryId,optional"`
		Keyword    string `form:"keyword,optional"`
	}
	ListProductResponse {
		Total    int64         `json:"total"`
		Products []ProductInfo `json:"products"`
	}
)

@server (
	group:  product
	prefix: /api/v1
)
service product-api {
	@doc "Create a new product"
	@handler CreateProduct
	post /products (CreateProductRequest) returns (CreateProductResponse)

	@doc "Get product by ID"
	@handler GetProduct
	get /products/:id (GetProductRequest) returns (ProductInfo)

	@doc "Update product"
	@handler UpdateProduct
	put /products/:id (UpdateProductRequest)

	@doc "Delete product"
	@handler DeleteProduct
	delete /products/:id (DeleteProductRequest)

	@doc "List products"
	@handler ListProduct
	get /products (ListProductRequest) returns (ListProductResponse)
}

